{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnections": "Server = DESKTOP-E1V6AE8\\SQLEXPRESS; Database = NewCrimeDb ; Trusted_Connection=True; TrustServerCerificate=True"
    }
}
